# Configuración del Servidor
PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=InventarioDB
DB_USER=postgres
DB_PASSWORD=12345
JWT_SECRET=una_clave_muy_secreta_que_nadie_debe_saber
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10

# CORS Origins
CORS_ORIGIN=http://localhost:5173