# Configuración del Servidor
PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=InventarioDB
DB_USER=postgres
DB_PASSWORD=12345

# JWT Secret (para autenticación futura)
# JWT_SECRET=tu_secreto_super_seguro_aqui

# CORS Origins
CORS_ORIGIN=http://localhost:5173